<%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

<nav class="navbar navbar-dark bg-dark mb-3">
    <div class="container">
        <a class="navbar-brand" href="${pageContext.request.contextPath}/index.jsp">RRHH</a>
        <a class="nav-link text-white" href="${pageContext.request.contextPath}/empleados?action=list">Empleados</a>
    </div>
</nav>

<c:if test="${not empty param.msg}">
    <div class="container">
        <div class="alert alert-${empty param.msgType ? 'info' : param.msgType}">${param.msg}</div>
    </div>
</c:if>
