<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>HR Don Bosco</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- HEADER -->
<header>
    <h1>Gestión de Recursos Humanos</h1>
    <nav>
        <ul>
            <li><a href="EmpleadoServlet?action=listar">Empleados</a></li>
            <li><a href="#">Departamentos</a></li>
            <li><a href="#">Cargos</a></li>
            <li><a href="#">Contrataciones</a></li>
        </ul>
    </nav>
</header>

<!-- CONTENIDO -->
<main>
    <jsp:include page="${pageContent}" />
</main>

<!-- FOOTER -->
<footer>
    <p>© 2025 HR Don Bosco - Proyecto Universitario</p>
</footer>
</body>
</html>
